<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- Drop Shadow Stack -->
  <item>
    <shape>
      <padding android:top="0dp" android:right="1dp" android:bottom="5dp" android:left="1dp" />
      <solid android:color="#00CCCCCC" />
      <corners android:topLeftRadius="10dp"
    android:topRightRadius="10dp"
    android:bottomLeftRadius="10dp"
    android:bottomRightRadius="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <padding android:top="0dp" android:right="1dp" android:bottom="5dp" android:left="1dp" />
      <solid android:color="#10CCCCCC" />
      <corners android:topLeftRadius="10dp"
          android:topRightRadius="10dp"
          android:bottomLeftRadius="10dp"
          android:bottomRightRadius="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <padding android:top="0dp" android:right="1dp" android:bottom="5dp" android:left="1dp" />
      <solid android:color="#20CCCCCC" />
      <corners android:topLeftRadius="10dp"
     android:topRightRadius="10dp"
     android:bottomLeftRadius="10dp"
     android:bottomRightRadius="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <padding android:top="0dp" android:right="1dp" android:bottom="5dp" android:left="1dp" />
      <solid android:color="#30CCCCCC" />
      <corners android:topLeftRadius="10dp"
           android:topRightRadius="10dp"
           android:bottomLeftRadius="10dp"
           android:bottomRightRadius="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <padding android:top="0dp" android:right="1dp" android:bottom="5dp" android:left="1dp" />
      <solid android:color="#50CCCCCC" />
      <corners android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
    </shape>
  </item>

  <!-- Background -->
  <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

      <stroke android:width="0.1dp" android:color="@color/white"></stroke>
      <solid android:color="@color/white" />
      <corners android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
    </shape>
  </item>
</layer-list>