<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/Background">
	<LinearLayout
		android:id="@+id/animation_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:visibility="gone"
		android:gravity="center" >
		<com.airbnb.lottie.LottieAnimationView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_gravity="center_horizontal|center_vertical"
			app:lottie_fileName="loader.json"
			app:lottie_imageAssetsFolder="images"
			app:lottie_loop="true"
			app:lottie_autoPlay="true" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/mainColor">
		<TextView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_marginLeft="20sp"
			android:gravity="center_vertical|left"
			style="@style/txt_sm_bold"
			android:textColor="@color/white"
			android:text="@string/mail"/>
	</LinearLayout>

	<ScrollView 
		android:id="@+id/commentLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:background="@color/gray">
				<TextView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:gravity="center"
					android:textAlignment="center"
					style="@style/txt_xxs_bold"
					android:textColor="@color/Black"
					android:text="@string/careYourOpinion"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				android:layout_marginTop="3dp"
				android:background="@drawable/Shadow">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="30dp">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="0.1"
						android:textColor="@color/Black"
						android:gravity="center_vertical"
						android:text="@string/truck"/>
					<Spinner
						style="@style/Widget.AppCompat.Spinner.Underlined"
						android:id="@+id/truckSpinner"
						android:layout_width="match_parent"
						android:backgroundTint="@color/GreySpinner"
						android:layout_height="0dp"
						android:layout_weight="0.2"/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="0.1"
						android:textColor="@color/Black"
						android:gravity="center_vertical"
						android:text="@string/category"/>
					<Spinner
						android:id="@+id/reportSpinner"
						style="@style/Widget.AppCompat.Spinner.Underlined"
						android:layout_width="match_parent"
						android:textSize="16sp"
						android:layout_height="0dp"
						android:layout_weight="0.2"
						android:backgroundTint="@color/GreySpinner"/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="0.1"
						android:textColor="@color/Black"
						android:gravity="center_vertical"
						android:text="@string/message"/>
					<EditText
						android:id="@+id/messageText"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="0.3"
						android:overScrollMode="always"
						android:scrollbarStyle="insideInset"
						android:backgroundTint="@color/GreySpinner"
						android:inputType="textMultiLine"
						android:textSize="14dp"
						android:gravity="top|left"
						android:lines="4"
						android:maxLines="10"
						android:scrollbars="vertical"
						android:hint="Escriba su comentario"
						android:textColor="@color/Black" />
					<Button
						style="@style/txt_xxs_bold"
						android:id="@+id/SendButton"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="0.2"
						android:layout_marginTop="5dp"
						android:background="@drawable/bottonBorder"
						android:textColor="@color/white"
						android:text="@string/sendMessage" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
