<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@mipmap/bg">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@color/mainColor">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="20sp"
			android:gravity="center_vertical|left"
			style="@style/txt_sm_bold"
			android:textColor="@color/white"
			android:text="@string/configuration"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.7"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="10dp">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="90dp"
			android:background="@drawable/TableBox">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginRight="30dp"
				android:layout_marginLeft="30dp">
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.7"
				android:textColor="@color/white"
				android:padding="7dp"
				android:gravity="center_vertical|left"
				android:text="@string/pushNotification"/>

			<Switch
				android:id="@+id/pushnotificationId"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.3"
				android:layout_marginTop="5dp"
				android:layout_marginRight="5dp"
				android:checked="true"
				android:gravity="center_vertical|right"
				android:textOn="YES"
				android:textOff="NO" />
			</LinearLayout>
			
		</LinearLayout>

	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.1"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="@color/white"
			android:textAlignment="center"
			android:gravity="center_vertical|left"
			android:text="@string/LumoContact"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.05"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="@color/white"
			android:textAlignment="center"
			android:gravity="center_vertical|left"
			android:text="@string/Contact"/>
	</LinearLayout>
</LinearLayout>
