<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/Background">
	<LinearLayout
		android:id="@+id/animation_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:visibility="gone"
		android:gravity="center" >
		<com.airbnb.lottie.LottieAnimationView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_gravity="center_horizontal|center_vertical"
			app:lottie_fileName="loader.json"
			app:lottie_imageAssetsFolder="images"
			app:lottie_loop="true"
			app:lottie_autoPlay="true" />

	</LinearLayout>
	<LinearLayout
		android:id="@+id/inboxLayoutId"
		android:orientation="vertical"
	    android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:background="@color/mainColor">
			<TextView
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="0.8"
				android:layout_marginLeft="20sp"
				android:gravity="center_vertical|left"
				style="@style/txt_sm_bold"
				android:textColor="@color/white"
				android:text="@string/mail"/>
			<LinearLayout
				android:id="@+id/addCommentIcon"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.2">
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textColor="@color/white"
					android:gravity="center"
					android:textSize="40dp"
					android:textStyle="bold"
					android:text="+" />
			</LinearLayout>

		</LinearLayout>
		<LinearLayout
			android:id="@+id/inboxListLayout"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:background="@mipmap/bg"
			android:visibility="gone">
			<ListView
				android:id="@+id/inboxListView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="1dp"
				android:dividerHeight="15dp"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/empty_state"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:visibility="gone"
			android:gravity="center" >
			<ImageView
				android:src="@mipmap/es_message"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:scaleType="fitCenter"
				android:layout_marginBottom="0.0dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
