<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<fragment
        class="LumoTrack.App.Android.Fragments.NavbarFragment"
        android:id="@+id/NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
		android:layout_below="@+id/NavigationBar"
		android:animateLayoutChanges="true"
        android:orientation="vertical" />


	<android.support.design.widget.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_gravity = "start"
		android:layout_alignParentBottom="true"		
		android:background="@android:color/white"
		app:itemIconTint="@drawable/nav_item_color"
		app:itemTextColor="@drawable/nav_item_color"
		app:elevation = "20dp"		
		app:menu="@menu/navigation" />	

</RelativeLayout>