<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/animation_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:visibility="gone"
		android:gravity="center" >
	<com.airbnb.lottie.LottieAnimationView
		android:layout_width="70dp"
        android:layout_height="70dp"
		android:layout_gravity="center_horizontal|center_vertical"
		app:lottie_fileName="loader.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
        android:layout_height="match_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:background="@color/mainColor">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_weight="0.35"
				android:layout_height="match_parent">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="20sp"
				android:gravity="center_vertical|left"
				style="@style/txt_sm_bold"
				android:textColor="@color/white"
				android:text="Mapa" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_weight="0.15"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/mapcenterIcon"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5">
					<ImageView
						android:src="@mipmap/center"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:layout_gravity="center"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/refreshIcon"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5">
					<ImageView
						android:src="@mipmap/refresh"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:layout_gravity="center"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<FrameLayout
			android:id="@+id/map"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:animateLayoutChanges="true"
			android:orientation="vertical">
		</FrameLayout>
	</LinearLayout>
</LinearLayout>
