<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

		<LinearLayout
			android:id="@+id/cancelTextView"
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_weight="0.35"
			android:layout_height="match_parent">
			<ImageView
				android:id="@+id/mapcenterIcon"
				android:src="@mipmap/siguetucamion"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:layout_margin="5dp"
				android:layout_gravity="center"
				android:scaleType="fitCenter"/>
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_weight="0.35"
			android:visibility="invisible"
			android:layout_height="match_parent">
			<TextView
				android:id="@+id/titleTextview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				style="@style/txt_sm"
				android:textColor="@color/Black"
				android:text="Appname" />
		</LinearLayout>


		<LinearLayout
			 android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_weight="0.35"
			android:layout_height="match_parent">

		<ImageView
			android:src="@mipmap/municipio"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_margin="5dp"
			android:layout_gravity="center"
			android:scaleType="fitCenter"/>
		</LinearLayout>
		
    </LinearLayout>
</LinearLayout>