<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/Background">
	<LinearLayout
		android:id="@+id/animation_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:visibility="gone"
		android:gravity="center" >
	<com.airbnb.lottie.LottieAnimationView
		android:layout_width="70dp"
        android:layout_height="70dp"
		android:layout_gravity="center_horizontal|center_vertical"
		app:lottie_fileName="loader.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

	</LinearLayout>
	<LinearLayout
		android:id="@+id/newsLayoutId"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:background="@color/mainColor">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="20sp"
			android:gravity="center_vertical|left"
			style="@style/txt_sm_bold"
			android:textColor="@color/white"
			android:text="@string/news"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:background="@mipmap/bg">
		<ListView
			android:id="@+id/notificationListView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="1dp"
			android:dividerHeight="15dp"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/empty_state"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:gravity="center" >
			<ImageView
				android:src="@mipmap/es_notification"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:scaleType="fitCenter"/>
		</LinearLayout>

	</LinearLayout>	
</LinearLayout>
