<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"
		android:layout_marginTop="7.5dp"
		android:layout_marginBottom="7.5dp">
		<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/TableBox">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="0dp"
					android:layout_marginRight="20dp"
					android:layout_marginLeft="20dp">
					<TextView 
						android:id="@+id/notificationDate"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/mainColor"
						android:layout_marginTop="30dp"
						android:gravity="right"
						android:text="14 febrero 2019 - 28 febrero 2019"/>
					<TextView 
						android:id="@+id/notificationTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/white"
						android:textSize="16sp"
						android:textStyle="bold|normal"
						android:text="Titulo"/>
					<TextView 
						android:id="@+id/notificationMessage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:textColor="@color/white"
						android:text="mensaje"/>
					</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="20dp"
						android:layout_marginLeft="50dp"
						android:layout_marginRight="50dp"
						android:background="@color/white"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/importantMessage"
				android:orientation="vertical"
				android:layout_width="100dp"
				android:layout_height="30dp"
				android:background="@color/mainColor">
				<TextView
					android:textSize="14sp"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:textColor="@color/white"
					android:text="@string/important"
					android:textStyle="bold|italic"
					android:textAlignment="center" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
