<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
	android:minWidth="400px"
	android:minHeight="300px"
	android:background="@drawable/ShadowWindowInfo">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp">
		
	<TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/Black"
		android:textStyle="bold"
		android:textSize="20sp"
		android:text="Información"/>
	<TextView 
		android:id="@+id/vehicleLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/mainColor"
		android:textStyle="bold"
		android:textSize="18sp"
		android:text="Nombre del vehiculo"/>
	<TextView 
		android:id="@+id/vehicleModel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="18sp"
		android:text="Modelo"/>
	<TextView 
		android:id="@+id/vehicleregNumber"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="18sp"
		android:text="Placas"/>
	</LinearLayout>
</LinearLayout>
