<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-s8-v9x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-1c-cqq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8XI-s8-v9x" secondAttribute="trailing" id="4pf-fD-deM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8XI-s8-v9x" secondAttribute="bottom" id="CmU-Lk-Zo5"/>
                            <constraint firstItem="2xp-1c-cqq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IXB-iu-r1R"/>
                            <constraint firstItem="8XI-s8-v9x" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="LX7-ih-KoJ"/>
                            <constraint firstItem="2xp-1c-cqq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MH3-lr-j9k"/>
                            <constraint firstAttribute="trailing" secondItem="2xp-1c-cqq" secondAttribute="trailing" id="VE1-ai-ArM"/>
                            <constraint firstItem="8XI-s8-v9x" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YQH-TQ-FYa"/>
                            <constraint firstAttribute="bottom" secondItem="2xp-1c-cqq" secondAttribute="bottom" id="fMt-er-CLl"/>
                            <constraint firstItem="8XI-s8-v9x" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="io3-cf-mRK"/>
                            <constraint firstItem="2xp-1c-cqq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jlT-ba-jXk"/>
                            <constraint firstItem="2xp-1c-cqq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x8O-7D-CPL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splashscreen" width="200" height="320"/>
    </resources>
    <color key="tintColor" red="0.17254901959999999" green="0.23529411759999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
